{
  "typeCheckingMode": "basic",
  "reportMissingTypeStubs": false,
  "reportIncompatibleMethodOverride": false,
  "reportAttributeAccessIssue": "none",
  "reportUnknownMemberType": false,
  "ignore": ["*/migrations/*"]
}
